DB_USER=postgres
DB_PASSWORD=postgres
TWILIO_ACCOUNT_SID=ACd4da531906a5fc216f84221bf86bf3dd
TWILIO_AUTH_TOKEN=242c26afbcc4e56befe35d1aaf3d9099
TWILIO_NUMBER=+14155238886
OPENAI_API_KEY=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
DATABASE_URL=postgresql://mydb_mq2f_user:KVg5787mKDZ4VLN9eFtP5LEyXWEuFUfA@dpg-comkof8cmk4c739nhlkg-a.singapore-postgres.render.com/mydb_mq2f
SPREADSHEET_ID = 1E_TLxnvSQgz2E7Y-5kFLJZtf8OogxPklmCQ819ip-vA
